language: python
python:
  - "3.6"

install:
  - pip install --no-cache-dir --process-dependency-links .
  - pip install coverage requests_mock nose_parameterized

script: nosetests --with-coverage --cover-package=tooldog

after_success: codecov
